{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "MySQLDB",
            "database": "${workspaceFolder:purchaseorders}/db.sqlite"
        }
    ]
}